# traceSpawn

./: .gitignore  opentelemetry-javaagent.properties  pom.xml  start.sh
src/main/java/dev/porkchop/trace/: TraceApplication.java
src/main/java/dev/porkchop/trace/components/: OpentelemetryConnector.java
src/main/java/dev/porkchop/trace/configurations/: WebClientConfiguration.java
src/main/java/dev/porkchop/trace/models/: Post.java
src/main/java/dev/porkchop/trace/schedulers/: PostSpawnScheduler.java
src/main/resources/: application.properties  logback.properties  logback.xml
