# app propertiees
app.groupId=@project.groupId@
app.artifactId=@project.artifactId@
app.version=@project.version@

logging.level.org.springframework.boot=INFO
logging.level.dev.porkchop=DEBUG

# webclient configuration
swarm.webclient.base-uri=https://jsonplaceholder.typicode.com
swarm.webclient.connect-timeout=5000
swarm.webclient.response-timeout=5000
swarm.webclient.read-timeout=5000
swarm.webclient.write-timeout=5000

swarm.importer.scheduler.postSpawn.maxSpwan=8
swarm.importer.scheduler.postSpawn.intervalMillis=1000
swarm.importer.scheduler.postSpawn.shutdownTimeoutSeconds=60

